plugin.tx_games_games {
    view {
        templateRootPaths.0 = EXT:games/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_games_games.view.templateRootPath}
        partialRootPaths.0 = EXT:games/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_games_games.view.partialRootPath}
        layoutRootPaths.0 = EXT:games/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_games_games.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_games_games.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_games_genre {
    view {
        templateRootPaths.0 = EXT:games/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_games_genre.view.templateRootPath}
        partialRootPaths.0 = EXT:games/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_games_genre.view.partialRootPath}
        layoutRootPaths.0 = EXT:games/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_games_genre.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_games_genre.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_games_publisher {
    view {
        templateRootPaths.0 = EXT:games/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_games_publisher.view.templateRootPath}
        partialRootPaths.0 = EXT:games/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_games_publisher.view.partialRootPath}
        layoutRootPaths.0 = EXT:games/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_games_publisher.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_games_publisher.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_games_cheapest {
    view {
        templateRootPaths.0 = EXT:games/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_games_cheapest.view.templateRootPath}
        partialRootPaths.0 = EXT:games/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_games_cheapest.view.partialRootPath}
        layoutRootPaths.0 = EXT:games/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_games_cheapest.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_games_cheapest.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_games._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-games table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-games table th {
        font-weight:bold;
    }

    .tx-games table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
