{
    "name": "michael-eder/games",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Michael Eder",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^10.4"
    },
    "require-dev": {
        "typo3/testing-framework": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "MichaelEder\\Games\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MichaelEder\\Games\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/games": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "games"
        }
    }
}